{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "development": {
      "secret": "30ZNOY3H10A06EFRWN2E",
      "JwtIssuer": "localhost",
      "JwtExpireDays": 30
    },
    "staging": {
      "secret": "X9DEJTQIN5DR67VN6GCN",
      "JwtIssuer": "localhost",
      "JwtExpireDays": 30
    },
    "production": {
      "secret": "IJ8ERSVHNKHVLLQ2B6EJ",
      "JwtIssuer": "localhost",
      "JwtExpireDays": 30
    }
  },
  "Auth": {
    "ConnStr": "Server=localhost;Database=Auth;Integrated Security=true;"
  }
}
